<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="https://www.svnfont.com/viet-hoa-svn-nanum-square-neo-5-fonts/">
<link rel="stylesheet" href="css/thu-vien-css tai.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
 <div class="header-trang"></div>   
<header>
  <div class="container d-flex justify-between align-item-center">
    <div class="logo"><a href="INDEX.html"><img src="ảnh/Untitled-1.png" alt="" class="logo-nholai"></a></div>
    <div class="menu">
      <ul>
        <li><a href="#">Danh Mục Sản Phẩm </a></li>
        <li><a href="About us site.html">Liên Hệ</a></li>
        <li><a href="#">Đánh Giá</a></li>
      </ul>
      <button id="languageToggle" class="nut chu-xanh-dam"><span> VN / US </span></button>
      <div class="hopboxserch d-flex">
        <ul>
          <li><i class="fas fa-search"></i></li>
          <li><i class="fas fa-heart"></i></li>
          <li><i class="fas fa-home"></i></li>
        </ul>
        <button id="lienhe" class="nut2 chu-xanh-dam"><span>Contact Us</span></button>
      </div>
    </div>
  </div>
</header>
<!--Phan Banner-->

<div class="banner d-flex justify-center"> <img src="ảnh/Banner1.webp" alt="" class="banner-img img-100 img-radius ">
  <div class="banner-text">
    <h2 class="chu">Weekly Skincare Routine – Chuẩn chỉnh cho nàng cùng <br>
      La Roche-Posay </h2>
  </div>
  <div class="boxbanner font-family"> Ngày mới cùng bộ sưu tập đến từ <br>
    La Roche-Posay</div>
</div>
<!--phan main-->
<main>
  <div class="Logo d-flex justify-center paddingtop2"> <img src="ảnh/elle-logo-png_seeklogo-47116.png" alt="" class="logo-nholai p-10"> <img src="ảnh/WGSG LOGO.png" alt="" class="logo-nholai p-10"> <img src="ảnh/glossier-logo_brandlogos.net_hsq4r.png" alt="" class="logo-nholai p-10"> <img src="ảnh/tải xuống.png" alt="" class="logo-nholai p-10"> <img src="../BAI CUOI MON/ảnh/la-roche-posay-seeklogo.png" alt="" class="logo-nholai "> </div>
  <section class="section">
    <div class="lienhe-max">
      <div class="row d-flex justify-center">
        <div class="col-3">
          <div class="product">
            <div class="product-img"><img src="ảnh/pr1.png" alt="anh1" class="img-sp">
              <div class="icon-product"> <a href="#"> <i class="fas fa-regular fas fa-heart "></i> </a> <a href="#"> <i class="fas fa-solid fas fa-search"></i> </a> <a href="#"> <i class="fas fa-shopping-cart"></i></a> </div>
        
            </div>
            <div class="product-in4">
              <div class="discount-price"> <span class="discount-lable">16%</span> <span class="current-price">319.000 vnđ</span> <span class="original-price">448.000 vnđ</span> </div>
              <h3 class="product-name">Sua Duong Da Elle  </h3>
              <div class="rating-info"> <span class="rating-count"><i class="fa-solid fas fa-star start-color"></i> 4.89</span> <span class="review-count">Đã bán 21,2k</span> </div>
              <div class="voucher">Giảm 30% cho thành viên</div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="product">
            <div class="product-img"><img src="ảnh/pr1.png" alt="anh1" class="img-sp">
              <div class="icon-product"> <a href="#"> <i class="fas fa-regular fas fa-heart "></i> </a> <a href="#"> <i class="fas fa-solid fas fa-search"></i> </a> <a href="#"> <i class="fas fa-shopping-cart"></i></a> </div>
        
            </div>
            <div class="product-in4">
              <div class="discount-price"> <span class="discount-lable">16%</span> <span class="current-price">319.000 vnđ</span> <span class="original-price">448.000 vnđ</span> </div>
              <h3 class="product-name">Sua Duong Da Elle </h3>
              <div class="rating-info"> <span class="rating-count"><i class="fa-solid fas fa-star start-color"></i> 4.89</span> <span class="review-count">Đã bán 21,2k</span> </div>
              <div class="voucher">Giảm 30% cho thành viên</div>
            </div>
          </div>
        </div><div class="col-3">
          <div class="product">
            <div class="product-img"><img src="ảnh/pr1.png" alt="anh1" class="img-sp">
              <div class="icon-product"> <a href="#"> <i class="fas fa-regular fas fa-heart "></i> </a> <a href="#"> <i class="fas fa-solid fas fa-search"></i> </a> <a href="#"> <i class="fas fa-shopping-cart"></i></a> </div>
        
            </div>
            <div class="product-in4">
              <div class="discount-price"> <span class="discount-lable">16%</span> <span class="current-price">319.000 vnđ</span> <span class="original-price">448.000 vnđ</span> </div>
              <h3 class="product-name">Sua Duong Da Elle  </h3>
              <div class="rating-info"> <span class="rating-count"><i class="fa-solid fas fa-star start-color"></i> 4.89</span> <span class="review-count">Đã bán 21,2k</span> </div>
              <div class="voucher">Giảm 30% cho thành viên</div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="product">
            <div class="product-img"><img src="ảnh/pr1.png" alt="anh1" class="img-sp">
              <div class="icon-product"> <a href="#"> <i class="fas fa-regular fas fa-heart "></i> </a> <a href="#"> <i class="fas fa-solid fas fa-search"></i> </a> <a href="#"> <i class="fas fa-shopping-cart"></i></a> </div>
        
            </div>
            <div class="product-in4">
              <div class="discount-price"> <span class="discount-lable">16%</span> <span class="current-price">319.000 vnđ</span> <span class="original-price">448.000 vnđ</span> </div>
              <h3 class="product-name">Sua Duong Da Elle  </h3>
              <div class="rating-info"> <span class="rating-count"><i class="fa-solid fas fa-star start-color"></i> 4.89</span> <span class="review-count">Đã bán 21,2k</span> </div>
              <div class="voucher">Giảm 30% cho thành viên</div>
            </div>
          </div>
        </div>
        
        
        
        
        
        
        
        
        </div>
          </div>
        
  </section>
  <div class="container">
    <div class="row">
      <div class="col-6"><i> Brand Mission</i></div>
      <div class="col-6"><i>Brand Story - Sanni
        
        Trong thế giới làm đẹp ngày nay, không chỉ làn da cần được chăm sóc mà cả hành tinh cũng cần được bảo vệ. Hiểu được điều đó, Sanni ra đời với sứ mệnh mang đến những sản phẩm chăm sóc da chất lượng từ các thương hiệu hàng đầu thế giới như La Roche-Posay, WGSN, ELLE – tất cả đều được chọn lọc dựa trên tiêu chí an toàn cho làn da và thân thiện với môi trường.
        
        Tại Sanni, chúng tôi tin rằng mỗi sự lựa chọn của bạn có thể tạo nên sự thay đổi. Vì thế, chúng tôi không chỉ nhập khẩu những sản phẩm có công thức dịu nhẹ, lành tính mà còn ưu tiên các thương hiệu cam kết sử dụng nguyên liệu bền vững, bao bì tái chế và sản xuất theo hướng giảm thiểu tác động tiêu cực đến môi trường.
        
        Hành trình làm đẹp không chỉ là chăm sóc bản thân mà còn là sự kết nối với thiên nhiên. Sanni – Vẻ đẹp từ thiên nhiên, cho bạn và cho hành tinh</i>
        <button class="Timhieuthem p-top" ><span>Tìm Hiểu Thêm</span></button>
      </div>
    </div>
  </div>
  <img src="ảnh/glossier-ativo-pink-house-schmidts.jpg" alt="" class="img-100 d-flex justify-center banner container img-radius"> </main>
<footer>
  <div class="container d-flex justify-between align-item-center">
    <div class="logo"><img src="ảnh/Untitled-1.png" alt="" class="logo-nholai"></div>
    <div  class="diachifooter">VietNam/Quận 3, Nguyễn Đình Chiểu/000000 </div>
    <div class="menu2">
      <ul>
        <li><a href="#">Danh Mục Sản Phẩm </a></li>
        <li><a href="#">Liên Hệ</a></li>
        <li><a href="#">Đánh Giá</a></li>
        <li><i class="fas fa-search "></i></li>
        <li><i class="fas fa-heart"></i></li>
        <li><i class="fas fa-home"></i></li>
      </ul>
    </div>
  </div>
  <div class="Boxfooter"></div>
</footer>
</body>
</html>
